<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AIRSIM_PATH>c:\Program Files\AirSim</AIRSIM_PATH>
    <DisableZcCplusplus>true</DisableZcCplusplus>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AIRSIM_PATH)\AirLib\Include;$(AIRSIM_PATH)\AirLib\deps\eigen3</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AirLib.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AIRSIM_PATH">
      <Value>$(AIRSIM_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DisableZcCplusplus">
      <Value>$(DisableZcCplusplus)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>