<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="FatCpp.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableModules>true</EnableModules>
      <BuildStlModules>true</BuildStlModules>
      <ModuleOutputFile>$(IntDir)%(RelativeDir)</ModuleOutputFile>
      <ModuleDependenciesFile>$(IntDir)%(RelativeDir)</ModuleDependenciesFile>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(TargetName).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)%(RelativeDir)</XMLDocumentationFileName>
      <SourceDependenciesFile>$(IntDir)%(RelativeDir)</SourceDependenciesFile>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>