<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <ErrorReporting>None</ErrorReporting>
      <EnableModules>false</EnableModules>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <PreprocessorDefinitions>FAT_BUILDING_WITH_MSVC=1;FAT_BUILDING_ON_WINDOWS=1;NOMINMAX;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <DisableSpecificWarnings>4061;4062;4324;4514;4820;5045;5246</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>