<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <ErrorReporting>None</ErrorReporting>
      <EnableModules>false</EnableModules>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <PreprocessorDefinitions>FATLIB_BUILDING_WITH_MSVC;NOMINMAX;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <DisableSpecificWarnings>4061;4062;4324;4464;4514;4820;5045;5246</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(DisableZcCplusplus)' == ''">
    <ClCompile>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ModuleOutputFile>$(IntDir)%(RelativeDir)</ModuleOutputFile>
      <ModuleDependenciesFile>$(IntDir)%(RelativeDir)</ModuleDependenciesFile>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <XMLDocumentationFileName>$(IntDir)%(RelativeDir)</XMLDocumentationFileName>
      <SourceDependenciesFile>$(IntDir)%(RelativeDir)</SourceDependenciesFile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>